BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//MySchedule//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:FS261110__2026-02-19T1015
DTSTART:20260219T101500
DTEND:20260219T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-02-26T1015
DTSTART:20260226T101500
DTEND:20260226T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-03-05T1015
DTSTART:20260305T101500
DTEND:20260305T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-03-12T1015
DTSTART:20260312T101500
DTEND:20260312T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-03-19T1015
DTSTART:20260319T101500
DTEND:20260319T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-03-26T1015
DTSTART:20260326T101500
DTEND:20260326T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-04-02T1015
DTSTART:20260402T101500
DTEND:20260402T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-04-16T1015
DTSTART:20260416T101500
DTEND:20260416T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-04-23T1015
DTSTART:20260423T101500
DTEND:20260423T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-04-30T1015
DTSTART:20260430T101500
DTEND:20260430T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-05-07T1015
DTSTART:20260507T101500
DTEND:20260507T120000
SUMMARY:FS261110 Public Economics
LOCATION:HS 8
END:VEVENT
BEGIN:VEVENT
UID:FS261110__2026-05-21T1015
DTSTART:20260521T101500
DTEND:20260521T114500
SUMMARY:FS261110 Public Economics
LOCATION:HS 1
DESCRIPTION:Prüfung
END:VEVENT
END:VCALENDAR
